@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::after,
::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

/*************COLOR***************/
/*************SCREEN SIZE***************/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

/*************LAYOUT AND CONTAINER***************/
body {
  background-color: #c5e4e7;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main {
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  margin: 1% 0;
  min-width: 285px;
  max-width: 500px;
  width: 100%;
}

.input-container {
  padding: 0.5rem;
}

.output-container {
  background-color: #00494d;
  border-radius: 0.8rem;
  padding: 2.5rem 1.5rem 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.button-container {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0.75rem 0 1.5rem;
}

/******************IMAGE STYLES*******************/
.logo {
  width: 90px;
  padding: 3rem 0;
}

/******************LABEL STYLES*******************/
label {
  color: #5e7a7d;
  font-size: 0.7rem;
  font-weight: 700;
}

.numOfPeople {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/******************INPUT STYLES*******************/
input {
  border-style: none;
  border-radius: 0.25rem;
  display: block;
  text-align: right;
  padding: 0.3rem 1em;
  margin: 0.5rem 0 2rem;
  width: 100%;
}

input:focus {
  outline-color: orange;
}

input[type="text"] {
  color: #00494d;
  font-size: 1.5rem;
  font-weight: 400;
  opacity: 0.5;
}

input[type="text"]:focus::-webkit-input-placeholder {
  color: transparent;
}

input[type="text"]:focus:-ms-input-placeholder {
  color: transparent;
}

input[type="text"]:focus::-ms-input-placeholder {
  color: transparent;
}

input[type="text"]:focus::placeholder {
  color: transparent;
}

.bill-input {
  background: url("../images/icon-dollar.svg") 5% center no-repeat #f4fafa;
  margin-bottom: 1rem;
}

.bill-input-border {
  border: solid 2px orange;
}

.numOfPeople-input {
  background: url("../images/icon-person.svg") 5% center no-repeat #f4fafa;
}

/******************BUTTON STYLES*******************/
button {
  background-color: #00494d;
  border: none;
  border-radius: 0.25rem;
  color: white;
  cursor: pointer;
  padding: 0.5rem 2rem;
  font-weight: 700;
  font-size: 1.3rem;
}

.btn--custom {
  background-color: #f4fafa;
  color: #5e7a7d;
  font-weight: 700;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  margin: 0;
  text-align: right;
}

.btn--custom::-webkit-input-placeholder {
  font-size: 1rem;
  font-weight: 700;
}

.btn--custom:-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 700;
}

.btn--custom::-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 700;
}

.btn--custom::placeholder {
  font-size: 1rem;
  font-weight: 700;
}

.btn--custom[type="text"] {
  color: #00494d;
  font-size: 1.5rem;
  font-weight: 700;
}

.btn--reset {
  background-color: #06656a;
  color: #00494d;
  text-transform: uppercase;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: 1rem;
}

.btn--reset:active {
  background-color: #26c0ab;
}

/******************GLOBAL STYLES*******************/
p {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.3;
}

span {
  color: #c5e4e7;
  font-size: 0.8rem;
  text-align: right;
  opacity: 0.5;
}

.lbl {
  color: #26c0ab;
  font-size: 2rem;
  text-align: right;
  margin-bottom: 2rem;
}

.message::after {
  content: "Can't be zero";
  color: orange;
  display: block;
}

.button-active {
  background-color: #26c0ab;
  color: #00494d;
}

/*
*
*
*
MEDIA QUERRIES
*
*
*
*/
@media screen and (min-width: 900px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 7% 0;
  }
  #main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    margin: 5% 0;
  }
  section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 1rem;
  }
  label {
    font-size: 0.8rem;
  }
  input {
    border-style: none;
    border-radius: 0.25rem;
    display: block;
    text-align: right;
    padding: 0.3rem 1em;
    margin: 0;
    width: 100%;
  }
  .output-container {
    padding: 2.5rem 2rem 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .button-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .btn--reset {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .logo {
    width: 90px;
    padding: 0;
  }
  p {
    margin: 0;
    padding: 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .lbl {
    margin: 0;
    font-size: 3rem;
    padding: 0;
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
  }
}
/*# sourceMappingURL=styles.css.map */